<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>物置</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav navbar-right">
      <li>
        <a href="https://twitter.com/ak11">Twitter</a>
      </li>
      <li>
        <a href="https://github.com/ak110">GitHub</a>
      </li>
      <li>
        <a href="https://gist.github.com/ak110">Gist</a>
      </li>
      <li>
        <a href="http://qiita.com/ak11">Qiita</a>
      </li>
    </ul>
  </div>
</nav>
<div class="page-header" style="margin-top: 0;">
  <div class="container">
    <h1>物置</h1>
  </div>
</div>

<div class="container">
  <p>バイナリをダウンロードしたい場合はダウンロード、詳しい説明などはリポジトリをご覧くださいませ。</p>

  <table class="table" style="word-break: break-all;">
    <caption>比較的一般的なツールなど</caption>
    <thead>
      <tr>
        <th style="min-width: 100px;">名前</th>
        <th>概要</th>
        <th style="width: 200px;"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Blunder.Converter</td>
        <td>棋譜変換ツール。</td>
        <td class="text-right">
          <div class="btn-group btn-group-sm" role="group">
            <a class="btn btn-default" href="https://github.com/ak110/Blunder.Converter/blob/master/Binary/Blunder.Converter.zip?raw=true">ダウンロード<span class="glyphicon glyphicon-download-alt"></span></a>
            <a class="btn btn-default" href="https://github.com/ak110/Blunder.Converter">リポジトリ<span class="glyphicon glyphicon-link"></span></a>
          </div>
        </td>
      </tr>
      <tr>
        <td>WTester</td>
        <td>勝敗数から勝率や有意確率などを計算するためのツール。</td>
        <td class="text-right">
          <div class="btn-group btn-group-sm" role="group">
            <a class="btn btn-default" href="https://github.com/ak110/WTester/releases">ダウンロード<span class="glyphicon glyphicon-link"></span></a>
            <a class="btn btn-default" href="https://github.com/ak110/WTester">リポジトリ<span class="glyphicon glyphicon-link"></span></a>
          </div>
        </td>
      </tr>
      <tr>
        <td>ShogiBoard</td>
        <td>USI対応のGUI。エンジン同士の対局とか通信対局とか検討とか。人間が指す機能はまだ(?)ありません。</td>
        <td class="text-right">
          <div class="btn-group btn-group-sm" role="group">
            <a class="btn btn-default" href="https://github.com/ak110/ShogiBoard/releases">ダウンロード<span class="glyphicon glyphicon-link"></span></a>
            <a class="btn btn-default" href="https://github.com/ak110/ShogiBoard">リポジトリ<span class="glyphicon glyphicon-link"></span></a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="table" style="word-break: break-all;">
    <caption>やや怪しいツールなど</caption>
    <thead>
      <tr>
        <th style="min-width: 100px;">名前</th>
        <th>概要</th>
        <th style="width: 200px;"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>USIGameRunner</td>
        <td>USIエンジン同士の連続対局をするRubyスクリプト</td>
        <td class="text-right">
          <div class="btn-group btn-group-sm" role="group">
            <a class="btn btn-default" href="https://github.com/ak110/USIGameRunner">リポジトリ<span class="glyphicon glyphicon-link"></span></a>
          </div>
        </td>
      </tr>
      <tr>
        <td>FolderToZip</td>
        <td>フォルダをZIP圧縮するだけのコマンドラインツール。(.NET 4.5)</td>
        <td class="text-right">
          <div class="btn-group btn-group-sm" role="group">
            <a class="btn btn-default" href="https://github.com/ak110/FolderToZip/blob/master/FolderToZip.exe?raw=true">ダウンロード<span class="glyphicon glyphicon-download-alt"></span></a>
            <a class="btn btn-default" href="https://github.com/ak110/FolderToZip">リポジトリ<span class="glyphicon glyphicon-link"></span></a>
          </div>
        </td>
      </tr>
      <tr>
        <td>SFENFileCleaner</td>
        <td>1行毎に1つのsfenが記述されたファイルについて、ソートと重複の排除を行うコマンドラインツール。</td>
        <td class="text-right">
          <div class="btn-group btn-group-sm" role="group">
            <a class="btn btn-default" href="https://github.com/ak110/SFENFileCleaner/blob/master/Binary/SFENFileCleaner.exe?raw=true">ダウンロード<span class="glyphicon glyphicon-download-alt"></span></a>
            <a class="btn btn-default" href="https://github.com/ak110/SFENFileCleaner">リポジトリ<span class="glyphicon glyphicon-link"></span></a>
          </div>
        </td>
      </tr>
      <tr>
        <td>WeightedAddFV</td>
        <td>2つの重みファイルの重み付き加算を行うプログラム</td>
        <td class="text-right">
          <div class="btn-group btn-group-sm" role="group">
            <a class="btn btn-default" href="https://github.com/ak110/WeightedAddFV/releases">ダウンロード<span class="glyphicon glyphicon-link"></span></a>
            <a class="btn btn-default" href="https://github.com/ak110/WeightedAddFV">リポジトリ<span class="glyphicon glyphicon-link"></span></a>
          </div>
        </td>
      </tr>
      <tr>
        <td>FVAnalyzer</td>
        <td>fv.binなどの統計情報を表示したりするツール</td>
        <td class="text-right">
          <div class="btn-group btn-group-sm" role="group">
            <a class="btn btn-default" href="https://github.com/ak110/FVAnalyzer/blob/master/Binary/FVAnalyzer.exe?raw=true">ダウンロード<span class="glyphicon glyphicon-download-alt"></span></a>
            <a class="btn btn-default" href="https://github.com/ak110/FVAnalyzer">リポジトリ<span class="glyphicon glyphicon-link"></span></a>
          </div>
        </td>
      </tr>
      <tr>
        <td>Blunder.BookEditor</td>
        <td>Blunder(C#版、C++版)の定跡編集ツール。</td>
        <td class="text-right">
          <div class="btn-group btn-group-sm" role="group">
            <a class="btn btn-default" href="https://github.com/ak110/Blunder.BookEditor/blob/master/Binary/Blunder.BookEditor.zip?raw=true">ダウンロード<span class="glyphicon glyphicon-download-alt"></span></a>
            <a class="btn btn-default" href="https://github.com/ak110/Blunder.BookEditor">リポジトリ<span class="glyphicon glyphicon-link"></span></a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>


  <table class="table" style="word-break: break-all;">
    <caption>
      コンピュータ将棋エンジン Blunder <small style="margin-left: 4em;">※ USI対応GUI(<a href="http://www.geocities.jp/shogidokoro/">将棋所</a>や<a href="http://www.geocities.jp/shogi_depot/">USI将棋</a>や<a href="https://sites.google.com/site/shogixyz/home/shogigui">ShogiGUI</a>など)が必要です。</small>
    </caption>
    <thead>
      <tr>
        <th style="min-width: 100px;">名前</th>
        <th>概要</th>
        <th style="width: 200px;"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>BlunderXX-20130508</td>
        <td>64bit版のWindows7以降用</td>
        <td class="text-right">
          <div class="btn-group btn-group-sm" role="group">
            <a class="btn btn-default" href="https://www.dropbox.com/s/dd1z3vvnv1n0mez/BlunderXX-20130508-Binary.zip">バイナリ<span class="glyphicon glyphicon-download-alt"></span></a>
            <a class="btn btn-default" href="https://www.dropbox.com/s/iesp6qv1t19bgyq/BlunderXX-20130508-Source.7z">ソースコード<span class="glyphicon glyphicon-download-alt"></span></a>
          </div>
        </td>
      </tr>
      <tr>
        <td>BlunderXX-20120506</td>
        <td>64bit版のWindows用</td>
        <td class="text-right">
          <div class="btn-group btn-group-sm" role="group">
            <a class="btn btn-default" href="https://www.dropbox.com/s/7ljbbv4p9i7x00l/BlunderXX-20120506-Binary.zip">バイナリ<span class="glyphicon glyphicon-download-alt"></span></a>
            <a class="btn btn-default" href="https://www.dropbox.com/s/5txc0oapcsyrwwd/BlunderXX-20120506-Source.zip">ソースコード<span class="glyphicon glyphicon-download-alt"></span></a>
          </div>
        </td>
      </tr>
      <tr>
        <td>Blunder-20110506</td>
        <td>要.NET Framework 3.5</td>
        <td class="text-right">
          <div class="btn-group btn-group-sm" role="group">
            <a class="btn btn-default" href="https://www.dropbox.com/s/u86h5ib1qn9vigf/Blunder-20110506-Binary.zip">バイナリ<span class="glyphicon glyphicon-download-alt"></span></a>
            <a class="btn btn-default" href="https://www.dropbox.com/s/y02930up6bezd4o/Blunder-20110506-Source.zip">ソースコード<span class="glyphicon glyphicon-download-alt"></span></a>
          </div>
        </td>
      </tr>
      <tr>
        <td>Blunder-20100505</td>
        <td>要.NET Framework 3.5</td>
        <td class="text-right">
          <div class="btn-group btn-group-sm" role="group">
            <a class="btn btn-default" href="https://www.dropbox.com/s/ayqe2u9dzszy1n5/Blunder-20100505-Binary.zip">バイナリ<span class="glyphicon glyphicon-download-alt"></span></a>
            <a class="btn btn-default" href="https://www.dropbox.com/s/jyumccgdrrbvdt0/Blunder-20100505-Source.zip">ソースコード<span class="glyphicon glyphicon-download-alt"></span></a>
          </div>
        </td>
      </tr>
      <tr>
        <td>Blunder-20091023</td>
        <td>要.NET Framework 3.5</td>
        <td class="text-right">
          <div class="btn-group btn-group-sm" role="group">
            <a class="btn btn-default" href="https://www.dropbox.com/s/xbogdeacfzcfbc6/Blunder-20091023-Binary.zip">バイナリ<span class="glyphicon glyphicon-download-alt"></span></a>
            <a class="btn btn-default" href="https://www.dropbox.com/s/ofn6ba4xlgecehu/Blunder-20091023-Source.zip">ソースコード<span class="glyphicon glyphicon-download-alt"></span></a>
          </div>
        </td>
      </tr>
      <tr>
        <td>Blunder-20090509</td>
        <td>要.NET Framework 3.5</td>
        <td class="text-right">
          <div class="btn-group btn-group-sm" role="group">
            <a class="btn btn-default" href="https://www.dropbox.com/s/9gpj42iphmk2z5j/Blunder-20090509-Binary.zip">バイナリ<span class="glyphicon glyphicon-download-alt"></span></a>
            <a class="btn btn-default" href="https://www.dropbox.com/s/0mya3erz6drtexf/Blunder-20090509-Source.zip">ソースコード<span class="glyphicon glyphicon-download-alt"></span></a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
